@media only screen and (min-width: 64rem){
    nav ul li a{
        padding: .5rem 1rem;
    }
    nav button{
        display: none;
    }

    nav ul#primaryNav{
        display: flex;
        margin-top: 30px;  
        margin-right:150px;
    }

    nav ul li a{
         
        text-align: center;      
    }

    nav ul li{
        margin: 0 auto; 
      
    }

    nav{
        width:100%;
    }

    nav ul li a{
        border-top: none;
        background-color: white;
        color: rgb(73, 73, 74)
    }

    nav ul li a:hover{
        color:#1a5e83;
    }

    .logo{
        float: left;
        margin-top: -20px; 
        margin-right: 30px;
        margin-bottom: 0px;
    }

    .icon{
        margin-top: 64px;
        margin-right:-50px;
        float: right;
        width: 20px
    }

    .twitter_icon{
        margin-top: 64px;
        margin-left: 55px;
        margin-right:-60px;
        float: right;
    }
        
    .icon img, .twitter_icon img{
        width:30px;
    }

    .large{
        display: block;
    }
    .medium{
        display: none;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .left{
        grid-column: 1/3;
        margin-left:1rem;
        margin-top: 5px;
    }
    .right{
        grid-column: 3/4;
        margin-top: -10px;
        margin-bottom: 20px;
    }
    footer .left h3{
        display: none;
    }
    footer .left img{
        margin-top:20px;
    }

    footer .left p{
        margin-top: 22px;
    }
    #info{
        padding:0.8em;  
        margin-top:10px;  
    }
    
    #info h2{
        font-size: 27px;
    }
    
    /* MAIN */

    main{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }

    #hero{
        grid-column: 2/4;
        grid-row: 1/3;
        height: 100%;
    }

    #event{
        grid-area: 1/1/2/2;
    }


    #weather{
        grid-area: 2/1/3/2;
        margin-top: 0px;

    }

    #join{
        grid-area: 3/1/4/2;
        margin:0;
    }

    #news{
        grid-area: 3/2/4/4;
    }

    #spotlights{
        display: block;
        grid-area: 1/4/4/5;
        margin-left: 0px;
        padding-bottom: 0px;
    }

    #spotlight3{
        display:block;
        height: 9.6em;
    }

    #spotlight1{
        height: 9.6em;
    }

    #spotlight2{
        height: 9.6em;
    }

    main section{
        margin: 0px;
    }

    main{
        margin-left: 10px;
    }
    }
    
