@media only screen and (min-width: 64rem){
    nav ul li a{
        padding: .5rem 1rem;
    }
    nav button{
        display: none;
    }

    nav ul#primaryNav{
        display: flex;
        margin-top: 0px;  
        margin-right:80px;
        background-color: #D8583B;
        Right:0;
        margin-bottom: 55px;
        padding-top: 45px;

    }

    div.logo{
        margin-top:5px;
    }
    .logoaddress{
        display: none;
    }

    .logoaddress1{
        display: block;
    margin-top: 52px;
    margin-bottom: 0;
    background-color: #f1e254;
    color:#555;
    padding: .5rem;
    text-align: center;
    }
  
    nav ul li a{
        text-align: center;    
    }

    nav ul li{
        margin: 0 auto;    
    }

    nav{
        width:100%;
    }

    header{
        background-color: #D8583B;
    }

    nav ul li a{
        border-top: none;
        background-color: #D8583B;
        color: #fff
    }

    nav ul li a:hover{
        color:#a8ef36;
    }

    .logo{
        float: left;
        margin-top: -43px; 
        margin-right: 80px;
        margin-bottom: 0px;

    }

    .large{
        display: block;
    }
    .medium{
        display: none;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .left{
        grid-column: 1/3;
        margin-left:1rem;
        margin-top: 5px;
    }
    .right{
        grid-column: 3/4;
        margin-top: 0px;
        margin-bottom: 5px;
    }
    footer .left h3{
        display: none;
    }
    footer .left img{
        margin-top:20px;
    }

    footer .left p{
        margin-top: 30px;
    }
    #info{
        padding:0.8em;  
        margin-top:10px;  
    }
    
    #info h2{
        font-size: 27px;
    }

    .right p{
        margin-bottom: -10px;;
    }

    footer .social{
        margin-bottom: -8px;
    }

    /* MAIN HOME*/
    body{
        max-width: 1100px;
        margin: 15px auto 0 auto;
        background-color:white ;
        
    }

    main.home{
        display: grid;
        grid-template-columns: 1.5fr 1fr 1.5fr;
        grid-gap: 2rem;
        width:100%;
        padding: 0 2rem 0 2rem;
        line-height: 1.8rem;
        margin: -5px auto -15px auto;

    }

    #picture_one{
        grid-column: 1/2;
        margin-top: -100px;
        margin-bottom: 50px;
    }
    
    #heading_one{
        grid-column: 2/4;
        margin-top:30px;
    }

    #par_one{
        grid-column: 2/4;
        margin-top: -40px;
    }

    #picture_two{
        grid-column: 3/4;
    }

    #par_two{
        grid-column: 1/3;
        margin-top: -220px;
    }

    #heading_two{
        grid-column: 1/3;
        margin-top: 0px;
    }

    #homeButton{
        grid-column: 1/3; 
        margin-top: -90px; 
    }

    #homeButton button{
        transition: transform .4s;
    }

    #homeButton button:hover{
        transform: scale(1.02); 
    }

    .home h1.headingThree{
        grid-column: 2/4; 
        /* color:green; */
        margin-top: 0; 
        margin-bottom: 20px;
    }

    #par_three{
        grid-column: 2/4;
        margin-top: -37px;
    }

    #weather{
        margin-top:-400px;
    }

    #bannertemp{
        margin-bottom: -14px;
        background-color: rgba(24, 126, 25, 0.831);
    }

    /* MAIN FRESH */

    

   }




    
